<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/PlayerMovement.cs" Line="62" Column="4" />
      <File FileName="Assets/Weapon1.cs" Line="1" Column="1" />
      <File FileName="Assets/EpicPlayerControler.cs" Line="11" Column="4" />
      <File FileName="Assets/PlayerController.cs" Line="77" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>