<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/enemyAi.cs">
    <Files>
      <File FileName="Assets/PlayerMovement.cs" Line="45" Column="39" />
      <File FileName="Assets/Weapon1.cs" Line="1" Column="1" />
      <File FileName="Assets/EpicPlayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/enemyAi.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>