<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EpicPlayerControler.cs">
    <Files>
      <File FileName="Assets/PlayerMovement.cs" Line="24" Column="66" />
      <File FileName="Assets/Weapon1.cs" Line="1" Column="1" />
      <File FileName="Assets/EpicPlayerControler.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>